  929  cd news
  930  rails new btest
  931  rails generate scaffold news タイトル:string 記事本文:string 日付:date 筆者:string
  932  cd btest
  933  rails generate scaffold news タイトル:string 記事本文:string 日付:date 筆者:string
  934  cd config/
  935  nano routes.rb 
  936  cd ..
  937  rails s
  938  rake db:migrate RAILS_ENV=development 
  939  rails s
  940  ls
  941  nano Gemfile
  942  bundle install --path vendor/bundle
  943  rails s
  944  bundle install --path vendor/bundle
  945  mkdir ctest
  946  cd ctest
  947  bundle init
  948  nano Gemfile 
  949  cd rails_app/
  950  mkdir dtest
  951  cd dtest
  952  bundle init
  953  ls
  954  vi Gemfile 
  955  cd rails_app/dtest/
  956  nano Gemfile 
  957  bundle install --path vendor/bundle
  958  gem install sqlite3 -v '1.3.11'
  959  sudo gem install sqlite3 -v '1.3.11'
  960  gem install sqlite3 -v '1.3.11'
  961  cd
  962  cd rails_app/
  963  rails new etest
  964  cd etest/
  965  ls
  966  nano Gemfile 
  967  sudo rails generate scaffold news タイトル:string 記事本文:string 日付:date 筆者:string
  968  rails generate scaffold news タイトル:string 記事本文:string 日付:date 筆者:string
  969  nano G
  970  nano Gemfile 
  971  rails generate scaffold news タイトル:string 記事本文:string 日付:date 筆者:string
  972  source 'https://rubygems.org'
  973  # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
  974  gem 'rails', '4.1.7'
  975  # Use sqlite3 as the database for Active Record
  976  gem 'sqlite3'
  977  # Use SCSS for stylesheets
  978  gem 'sass-rails', '~> 4.0.0'
  979  # Use Uglifier as compressor for JavaScript assets
  980  gem 'uglifier', '>= 1.3.0'
  981  # Use CoffeeScript for .js.coffee assets and views
  982  gem 'coffee-rails', '~> 4.0.0'
  983  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  984  gem 'therubyracer', platforms: :ruby
  985  # Use jquery as the JavaScript library
  986  gem 'jquery-rails'
  987  # Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
  988  gem 'turbolinks'
  989  # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
  990  gem 'jbuilder', '~> 1.2'
  991  group :doc do
  992  end
  993  # BootStarpで追加。
  994  gem 'less-rails'
  995  gem 'twitter-bootstrap-rails'
  996  # Google Maps for Rails
  997  gem 'gmaps4rails'
  998  gem "geocoder"
  999  # Use ActiveModel has_secure_password
 1000  # gem 'bcrypt-ruby', '~> 3.1.2'
 1001  # Use unicorn as the app server
 1002  # gem 'unicorn'
 1003  # Use Capistrano for deployment
 1004  # gem 'capistrano', group: :development
 1005  # Use debugger
 1006  rails generate scaffold news タイトル:string 記事本文:string 日付:date 筆者:string
 1007  sudo gem instLL SQLITE3
 1008  sudo gem install sqlite3
 1009  gem install sqlite3
 1010  cd
 1011  sudo gem install sqlite3
 1012  cd rails_app/
 1013  gem install sqlite3
 1014  where squlite3
 1015  squlite3
 1016  mkdir ftest
 1017  ls
 1018  cd ftest/
 1019  ls
 1020  cd
 1021  cd rails_app/e
 1022  cd rails_app/etest/
 1023  ls
 1024  nano
 1025  nano G
 1026  nano Gemfile 
 1027  rails generate scaffold news タイトル:string 記事本文:string 日付:date 筆者:string
 1028  gem install sqlite3
 1029  sqlite3 -v
 1030  sqlite3 -version
 1031  rails generate scaffold news タイトル:string 記事本文:string 日付:date 筆者:string
 1032  rake db:migrate RAILS_ENV=development 
 1033  gem install sqlite3
 1034  cd ..
 1035  rails new gtest
 1036  gem install sqlite3
 1037  sudo gem install sqlite3
 1038  gem install sqlite3 -v
 1039  gem install sqlite3 -v '1.3.11'
 1040  cd rails_app/test01/
 1041  rails s
 1042  ca ..
 1043  cd ..
 1044  bundle install
 1045  cd test01/
 1046  bundle install
 1047  cd ..
 1048  gem install sqlite3
 1049  yum install sqlite-devel
 1050  sudo yum install sqlite-devel
 1051  gem install sqlite3
 1052  sqlite3 --version
 1053  sudo apt-get install -y sqlite3
 1054  cd test01/
 1055  rails s
 1056  bundle install
 1057  apt-get install libsqlite3-dev
 1058  cd ..
 1059  apt-get install libsqlite3-dev
 1060  sudo apt-get install libsqlite3-dev
 1061  bundle install
 1062  ls
 1063  cd test01/
 1064  bundle install
 1065  gem install sqlite3 -v '1.3.11'
 1066  gem install sqlite3 -v '1.3.10' -- --with-opt-lib=/usr/local/lib
 1067  bundle install
 1068  gem install sqlite3 -v '1.3.11' -- --with-opt-lib=/usr/local/lib
 1069  bundle install
 1070  bundle update
 1071  sudo apt ibstak 
 1072  sudo apt install sqlite3
 1073  gem install sqlite3
 1074  sudo gem install sqlite3
 1075  gem install sqlite3
 1076  search mkmf.log
 1077  cd /home/procon/.rbenv/versions/2.3.1/lib/ruby/2.3.0/
 1078  ls
 1079  more mkmf.log
 1080  cd log
 1081  ls
 1082  cd  ..
 1083  ls
 1084  cd gems
 1085  ls
 1086  cd 2.3.0/
 1087  ls
 1088  cd cache/
 1089  ls
 1090  cdc ..
 1091  ls
 1092  cd ..
 1093  ls
 1094  cd build_info/
 1095  ls
 1096  ls -la
 1097  cd ..
 1098  ls
 1099  cd ..
 1100  ls
 1101  cd ..
 1102  ls
 1103  cd ..
 1104  ls
 1105  cd ..
 1106  ls
 1107  cd ..
 1108  ls
 1109  cd ..
 1110  ls
 1111  cd ..
 1112  ls
 1113  cd /var/log
 1114  ls
 1115  find ~/.rbenv -name mkmf.log
 1116  more /home/procon/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/extensions/x86_64-linux/2.3.0-static/sqlite3-1.3.10/mkmf.log
 1117  vi /home/procon/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/extensions/x86_64-linux/2.3.0-static/sqlite3-1.3.10/mkmf.log
 1118  :q
 1119  cd
 1120  ls
 1121  sudo apt install  libgmp-devel
 1122  sudo apt-get  install  libgmp-devel
 1123  libgmp-devellibgmp-devellibgmp-devel[  install  libgmp-devel
 1124  ls
 1125  cd rails_app/
 1126  ls
 1127  cd test01/
 1128  ls
 1129  gem install libgmp-devel
 1130  ls
 1131  vi Gemfile
 1132  bundler install
 1133  rails g bootstrap:install less
 1134  bundle install
 1135  yes | rails g bootstrap:themed Machines]
 1136  yes | rails g bootstrap:themed Machines
 1137  rails g bootstrap:layout application fluid -f
 1138  rails s
 1139  bundle install 
 1140  vi Gemfile
 1141  bundle install 
 1142  sqlite
 1143  sqlite3
 1144  ls
 1145  railss
 1146  rails s
 1147  sqlite3 --v
 1148  sqlite3 -v
 1149  sqlite3 
 1150  sqlite3 --version
 1151  gem install sqlite3-1.3.11
 1152  gem install sqlite3
 1153  gem remove  sqlite3
 1154  gem uninstall sqlite3
 1155  gem install sqlite3
 1156  rails s
 1157  bundle install
 1158  cd ..
 1159  cd test01/
 1160  ls
 1161  nano Gemfile
 1162  rails s
 1163  nano Gemfile
 1164  rails s
 1165  cd ..
 1166  find ~/.rbenv -name mkmf.log
 1167  cd
 1168  cd /home/procon/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/extensions/x86_64-linux/2.3.0-static/sqlite3-1.3.11/mkmf.log
 1169  cd home/procon/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/extensions
 1170  cd .rbenv
 1171  cd versions/2.3.1/lib/ruby/gems/
 1172  cd 2.3.0/extensions/
 1173  cd x86_64-linux/2.3.0-static/
 1174  cd sqlite3-1.3.1
 1175  ls
 1176  cd sqlite3-1.3.11
 1177  ls
 1178  nano mkmf.log
 1179  d
 1180  cd
 1181  kffkf
 1182  f
 1183  brew update
 1184  cd rails_app/cd t
 1185  cd rails_app/test01/
 1186  rails s
 1187  bundle install
 1188  gem install sqlite3 -v '1.3.11'
 1189  sudo yum -y install mysql-devel
 1190  yum repolist all
 1191  yum-config-manager --enable <repo>
 1192  cd ..
 1193  rails new htest
 1194  ls
 1195  cd htest
 1196  ls
 1197  GET 
 1198  nano Gemfile 
 1199  cd rails_app/test01/
 1200  apt-cache search sqlite3 | grep ^sqlite3
 1201  sudo apt-get install -y sqlite3
 1202  rails s
 1203  sqlite3 -version
 1204  udo apt-get -y install sqlite3 libsqlite3-dev
 1205  sudo apt-get -y install sqlite3 libsqlite3-dev
 1206  cd db
 1207  ls
 1208  nano development.sqlite3 
 1209  cd ..
 1210  sudo gem install rails
 1211  cd test01/
 1212  rails s
 1213  which bundle
 1214  ruby -v
 1215  sudo apt-get install libsqlite3-dev
 1216  bundle install
 1217  cd ..
 1218  rails new test22
 1219  cd test22
 1220  nano Gemfile 
 1221  rails s
 1222  cd ..
 1223  gem install sqlite3
 1224  gem list | grep sqlite
 1225  gem install sqlite3
 1226  gem install sqlite3.h
 1227  gem install sqlite_ext
 1228  cd  /home/procon/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sqlite3-1.3.11/ext/sqlite3
 1229  ls
 1230  nano sqlite3_ruby.h 
 1231  cd rails_app/test
 1232  cd rails_app/test01/
 1233  rails s
 1234  bundle install
 1235  gb
 1236  sl
 1237  dc
 1238  こんにちは
 1239  rails s
 1240  cd rails_app/test01/
 1241  rails s
 1242  where sqlite3
 1243  sqlite3
 1244  cd rails_app/test01/
 1245  rails s
 1246  ls 
 1247  where sqlite
 1248  cd
 1249  where sqlite
 1250  cd rails_app/
 1251  where sqlite
 1252  where sqlite3
 1253  sqlite3 
 1254  cc
 1255  sqlite3
 1256  why
 1257  rails new w
 1258  gem install sqlite3 -v '1.3.11'
 1259  cd
 1260  cd /home/procon/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/sqlite3-1.3.11/ext/sqlite3
 1261  ls
 1262  sqlite3.
 1263  sqlite3.h
 1264  ls
 1265  cd ..
 1266  ls
 1267  cd sqlite3/
 1268  nano sqlite3.c
 1269  cd
 1270  gem install sqlite3 -v '1.3.11'
 1271  cd /home/procon/.rbenv/versions/2.3.1/lib/ruby/2.3.0/mkmf.rb
 1272  cd /home/procon/.rbenv/versions/2.3.1/lib/ruby/2.3.0
 1273  ls
 1274  nano mkmf.rb
 1275  cd
 1276  rails s
 1277  cd rails_app/test0
 1278  cd rails_app/test01/
 1279  ls
 1280  cd ..
 1281  cd test22/
 1282  ls
 1283  cd ..
 1284  cd test01/
 1285  rails s
 1286  bundle install
 1287  sqlite3 -v
 1288  sqlite3 -verson
 1289  sqlite3 -version
 1290  1.3.11
 1291  sqlite3 1.3.11
 1292  uninstall sqlite3
 1293  apt-get autoremove sqlite3
 1294  sudo apt-get autoremove sqlite3
 1295  apt-get sqlite3
 1296  sudo apt-get sqlite3
 1297  sudo apt-get install sqlite3
 1298  ls
 1299  rails s
 1300  sqlite3
 1301  sudo apt-get install sqlite3
 1302  sudo apt-get autoremove sqlite3
 1303  sqlite3
 1304  sudo apt-get autoremove sqlite3-ruby
 1305  rails s
 1306  bundle install
 1307  gem install sqlite3 -v '1.3.11'
 1308  cd ..
 1309  sqlite3
 1310  sudo apt-get install sqlite3
 1311  sqlite3
 1312  cd test01/
 1313  ls
 1314  rails s
 1315  sudo apt-get install libsqlite3-dev
 1316  sudo apt-get autoremove libsqlite3-dev
 1317  sudo apt-get install libsqlite3-dev
 1318  rails s
 1319  bundle install
 1320  gem install sqlite3 -v '1.3.11'
 1321  1
 1322  cd 
 1323  cd /home/procon/.rbenv/versions/2.3.1/bin/ruby -r ./siteconf20160810-30067-1qrjkxd.rb extconf.rb
 1324  cd /home/procon/.rbenv/versions/2.3.1/bin/ruby -r.
 1325  cd /home/procon/.rbenv/versions/2.3.1/bin
 1326  ls
 1327  cd ruby -r.
 1328  nano ruby -r.
 1329  nano ruby -r
 1330  nano ruby --r
 1331  cd
 1332  cd   /home/procon/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/extensions/x86_64-linux/2.3.0-static/sqlite3-1.3.11/mkmf.log
 1333  cd   /home/procon/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/extensions/x86_64-linux/2.3.0-static/sqlite3-1.3.11/
 1334  ls
 1335  nano mkmf.log
 1336  cd
 1337  sudo apt-get install libgmp-devel 
 1338  sudo apt-cyg install libgmp-devel 
 1339  xcode-select --install
 1340  gem install libgmp-devel
 1341  sudo apt-get install libgmp-devel
 1342  sudo gem install libgmp-devel
 1343  xcode-select --install
 1344  sudo  install libgmp-devel
 1345  cd   /home/procon/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/extensions/x86_64-linux/2.3.0-static/sqlite3-1.3.11/mkmf.log
 1346  cd   /home/procon/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/extensions/x86_64-linux
 1347  ls
 1348  sudo apt-get install libgmp-devwl
 1349  sudo apt-get install libgmp-devel
 1350  cd   /home/procon/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/extensions/x86_64-linux/2.3.0-static/sqlite3-1.3.11/
 1351  nano mkmf.log 
 1352  cd
 1353  cd /home/procon/.rbenv/versions/2.3.1/include/ruby-2.3.0/x86$
 1354  /usr/bin/ld
 1355  cd /home/procon/.rbenv/versions/2.3.1/include/ruby-2.3.0/
 1356  ls
 1357  cd x86_64-linux/
 1358  ls
 1359  cd usr
 1360  ls ruby/
 1361  cd ruby/
 1362  ls
 1363  nano c
 1364  nano config.h 
 1365  cd
 1366  cd   /home/procon/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/extensions/x86_64-linux/
 1367  yum search libgmp-devel
 1368  yum install libgmp-devel
 1369  suo yum install libgmp-devel
 1370  sudo yum install libgmp-devel
 1371  yum install gmp gmp-devel
 1372  sudo apt-get install gmp gmp-devel
 1373  sudo yum install gmp gmp-devel
 1374  yum repolist all
 1375  yum-config-manager --enable <repo>
 1376  cd
 1377  cd rbenv
 1378  cd   /home/procon/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/extensions/x86_64-linux/2.3.0-static/sqlite3-1.3.11/
 1379  nano mkmf.log 
 1380  cd 
 1381  cd rails_app/
 1382  apt-cache search gmp    
 1383  dpkg -l | grep gmp`
 1384  ii  libgmp10:amd64                              2:5.1.3+dfsg-1ubuntu1                               amd64        Multiprecision arithmetic library
 1385  gem install json
 1386  rails s
 1387  cd test01/
 1388  rails s
 1389  bundle install
 1390  rails s
 1391  cd ..
 1392  rails new itest
 1393  cd itest/
 1394  rails generate scaffold NewStyle タイトル:string 要約文:string 本文:text 日付:date 著者:string キーワード:string カテゴリ:integer
 1395  rake db:migrate
 1396  rails s
 1397  cd config/
 1398  nano routes.rb 
 1399  rails s
 1400  cd ..
 1401  ifconfig
 1402  cd rails_app/
 1403  cd
 1404  install mecab
 1405  sudo apt-get install mecab
 1406  mecab
 1407  sudo apt-get install mecab libmecab-dev mecab-ipadic
 1408  mecab
 1409  sudo aptitude install mecab mecab-ipadic-utf8
 1410  sudo apt-get install mecab mecab-ipadic-utf8
 1411  mecab
 1412  mecab -v
 1413  sudo aptitude install libmecab-dev
 1414  gem install natto
 1415  irb
 1416  cd rails_app/
 1417  ruby natto.rb
 1418  ruby nandemo.rb 
 1419  c itest/
 1420  rails s
 1421  cd itest/
 1422  rails s
 1423  cd app/controllers/
 1424  ls
 1425  nano new_styles_controller.rb 
 1426  nano application_controller.rb 
 1427  cd ..
 1428  cd /..
 1429  cd
 1430  cd rails_app/itest/config/
 1431  ls
 1432  cd r
 1433  nano routes.rb 
 1434  cd ..
 1435  rails s
 1436  cd config/
 1437  ls
 1438  cd ..
 1439  cd app/views/
 1440  ls
 1441  cd new_styles/
 1442  ls
 1443  nano _form.html.erb 
 1444  cd 
 1445  cd rails_app/itest/config/
 1446  cd ..
 1447  a
 1448  app
 1449  cd app/controllers/
 1450  ls
 1451  nano new_styles_controller.rb 
 1452  cd ..
 1453  rails s
 1454  cd rails_app/itest/config/
 1455  ca app/views/
 1456  ls
 1457  cd app/views/
 1458  ls
 1459  cd new_styles/
 1460  ls
 1461  nano _form.html.erb 
 1462  nano _new_style.json.jbuilder 
 1463  nano show.html.erb 
 1464  rails s
 1465  ls
 1466  nano edit.html.erb 
 1467  rails s
 1468  ls
 1469  nano new.html.erb 
 1470  rails s
 1471  ls
 1472  nano show.html.erb 
 1473  nano edit.html.erb 
 1474  ls
 1475  nano index.html.erb 
 1476  rails s
 1477  ls
 1478  nano _form.html.erb 
 1479  ls
 1480  nano _form.html.erb 
 1481  nano show.json.jbuilder 
 1482  ls
 1483  nano index.html.erb 
 1484  rails s
 1485  nano index.html.erb 
 1486  rails s
 1487  nano index.html.erb 
 1488  rails s
 1489  nano index.html.erb 
 1490  rails s
 1491  nano
 1492  rails s
 1493  nano index.html.erb 
 1494  rails s
 1495  nano index.html.erb 
 1496  ls
 1497  nano show.html.erb 
 1498  nano edit.html.erb 
 1499  nano _form.html.erb 
 1500  cd .
 1501  cd ..
 1502  ls
 1503  cd layouts/
 1504  ls
 1505  nano mailer.html.erb 
 1506  nano mailer.text.erb 
 1507  nano application.html.erb 
 1508  cd .. ..
 1509  cd ..4
 1510  cd ..
 1511  ls
 1512  rails s
 1513  sk
 1514  suko
 1515  cd ..
 1516  cd c\ （即削除）/
 1517  which gcc
 1518  ls
 1519  cd
 1520  ls
 1521  cd usr
 1522  gcc fuu.c
 1523  sudo apt-get install gcc
 1524  which gcc
 1525  vi hello.c
 1526  nano hello.c
 1527  gcc hello.c
 1528  ./a.out
 1529  nano hello.c
 1530  nano tetris.c
 1531  gcc tetris.c 
 1532  ./a.out
 1533  gcc tetris.c 
 1534  nano tetris.c
 1535  gcc tetris.c
 1536  cd ccc
 1537  nano tatris.c
 1538  gcc tetris.c
 1539  nano tetris.c
 1540  gcc tetris.c
 1541  nano hello.c
 1542  vi hello.c
 1543  cd ccc
 1544  ls
 1545  gcc tatris.c
 1546  nano hello.c
 1547  gcc hello.c 
 1548  ./a out
 1549  ./a.out
 1550  nano t.c
 1551  gcc t.c
 1552  ./a.out
 1553  nano t.c 
 1554  gcc t.c
 1555  nano t.c 
 1556  nano t2.c
 1557  gcc t2.c 
 1558  nano t.c
 1559  gcc t.c
 1560  gcc t2.c nano t.c
 1561  nano t.c
 1562  gcc t.c
 1563  nano t.c 
 1564  gcc t.c
 1565  nano t.c
 1566  gcc t.c
 1567  nano t.c
 1568  gcc t.c
 1569  ./a.out
 1570  nano n.c
 1571  gcc n.c
 1572  ./a.out
 1573  nano n.c
 1574  gcc n.c
 1575  ./a.out
 1576  nano n.c
 1577  gcc n.c
 1578  ./a.out
 1579  nano n.c
 1580  gcc n.c
 1581  ./a.out
 1582  nano n.c
 1583  nano a.c
 1584  ls
 1585  nano n.c
 1586  gcc n.c
 1587  ./a.out
 1588  nano n.c
 1589  gcc n.c
 1590  ./a.out
 1591  nano n.c
 1592  gcc n.c
 1593  ./a.out
 1594  nano n.c
 1595  gcc n.c
 1596  ./a.out
 1597  nano n.c 
 1598  gcc n.c
 1599  ./a.out
 1600  nano n.c 
 1601  ls
 1602  nano f.c
 1603  gcc f.c
 1604  nano f.c
 1605  gcc f.c
 1606  nano f.c
 1607  gcc n.c
 1608  ls
 1609  ./a.out
 1610  nano n.c 
 1611  cd rails_app/
 1612  ls
 1613  cd itest/
 1614  ls
 1615  rails s
 1616  cd 
 1617  cd rails_app/
 1618  cd roadrail/
 1619  rails s
 1620  cd ..
 1621  cd itest/
 1622  ls
 1623  cd app/
 1624  ls
 1625  cd controllers/
 1626  ls
 1627  nano new_styles_controller.rb 
 1628  nano application_controller.rb 
 1629  cd ~
 1630  cd rails_app/
 1631  cd itest/
 1632  rails s
 1633  cd rails_app/itest/
 1634  ls
 1635  rails g scaffold comment user_id:integer photo_id:integer body:text
 1636  rake db:migrate
 1637  cd app/models/
 1638  nano user.rb
 1639  ls
 1640  ls nano comment.rb 
 1641  sudo nano comment.rb 
 1642  rails s
 1643  sudo nano comment.rb 
 1644  rails destroy scaffold comment user_id:integer photo_id:integer body:text
 1645  cd ..
 1646  cd rails_app/
 1647  cd itest/
 1648  rails generate model Comment article:references
 1649  rails destroy model Comment article:references
 1650  cd rails_app/itest/
 1651  rails generate model Comment article:references from:string body:text
 1652  rake db:migrate
 1653  rails destroy model Comment article:references from:string body:text
 1654  rails generate model Comment commenter:string body:text article:references
 1655  rake db:mirate
 1656  rake db:migrate
 1657  rails s
 1658  cd app/models/
 1659  ls
 1660  rails destroy model Comment commenter:string body:text article:references
 1661  git
 1662  git config --global user.name takuann
 1663  git config --global user.name 'takuann'
 1664  git config --global user.email ''
 1665  git config --global user.name 'Takuto Ojima'
 1666  git config --global user.email 'oji.taku1113@gmail.com'
 1667  git config --global color.ui auo
 1668  git config --global color.ui auto
 1669  ssh-keygen -t rsa -C "oji.taku1113@gmail.com" 
 1670  cat ~/.ssh/id_rsa.pub 
 1671  ls
 1672  cd rails_app/
 1673  ls
 1674  git clone https://github.com/OCTPC/newstyle.git
 1675  ls
 1676  cd newstyle/
 1677  ls
 1678  rails s
 1679  bundle install
 1680  git branch test
 1681  ls
 1682  git checkout test
 1683  git status
 1684  touch test.txt
 1685  ls
 1686  vi test.txt 
 1687  git add .
 1688  ls
 1689  git commit
 1690  git push origin
 1691  gem install pg -v '0.18.4'
 1692  git push --set-upstream origin test
 1693  sl
 1694  sudo apt install sl
 1695  sl
 1696  sl -l
 1697  sl -a
 1698  sl -F
 1699  sl -a
 1700  sl
 1701  ls
 1702  cd rails_app/
 1703  ls
 1704  cd newstyle/
 1705  ls
 1706  git add .
 1707  git commit
 1708  git status
 1709  git checkout origin
 1710  git pull
 1711  git push
 1712  git push origin
 1713  git push 
 1714  git status
 1715  git push simple
 1716  git config --global push.default simple
 1717  git push simple
 1718  git push origin
 1719  git push 
 1720  git checkout master
 1721  git pull
 1722  git checkout master
 1723  git push
 1724  git push origin
 1725  git status
 1726  git add .
 1727  git commit
 1728  git push hard
 1729  git push -hard
 1730  git push --hard
 1731  ls
 1732  git pull
 1733  git add .
 1734  ls
 1735  git commit 
 1736  git remote push
 1737  git push
 1738  git config remote.origin.url git@github.com:OCTPC/newstyle.git
 1739  git push
 1740  git logs
 1741  git log
 1742  cd app/
 1743  ls
 1744  cd assets/
 1745  ls
 1746  cd stylesheets/
 1747  ls
 1748  cd ..
 1749  cd ../..
 1750  ls
 1751  bundle install
 1752  ]
 1753  bundle install
 1754  cd app/assets/stylesheets/
 1755  ls
 1756  mv application.css application.css.scss
 1757  ls
 1758  vi application.css.scss 
 1759  nano application.css.scss 
 1760  rails s
 1761  bundle install
 1762  git add .
 1763  ls
 1764  git log
 1765  git status
 1766  git commit
 1767  git push
 1768  git log
 1769  git diff
 1770  git pull
 1771  ls
 1772  nano application.css.scss 
 1773  bundle insta
 1774  bundle install
 1775  rails 
 1776  rails s
 1777  cd ..
 1778  ls
 1779  cd ../..
 1780  ls
 1781  vi Gemfile
 1782  git add .
 1783  ls
 1784  git commit
 1785  git push
 1786  bundle install
 1787  rails s
 1788  bundle install 
 1789  bundle exec rails server
 1790  bundle exec show activesupport
 1791  bundle eec rails g
 1792  bundle exec  rails g
 1793  bundle install
 1794  sudo apt install postgresql
 1795  bundle install --without production --path vendor/bundle
 1796  rails s
 1797  rake db:migration
 1798  rake db:migrate
 1799  rails s
 1800  git pu
 1801  git pull
 1802  rails s
 1803  history
 1804  rails s
 1805  bundle install --without production --path vendor/bundle
 1806  rake db:migrate
 1807  rails s
 1808  ls
 1809  cd app/assets/
 1810  ls
 1811  cd stylesheets/
 1812  ls
 1813  cd ../..
 1814  cd views/
 1815  ls
 1816  sl
 1817  ls
 1818  cd contents/
 1819  ls
 1820  nano index.html.erb 
 1821  rails s
 1822  nano index.html.erb 
 1823  rails s
 1824  nano index.html.erb 
 1825  rails s
 1826  git pull
 1827  ls
 1828  cd ../../
 1829  ;s
 1830  cd ..
 1831  ls
 1832  rm -r ./*
 1833  sudo rm -r ./*
 1834  ls
 1835  git pull
 1836  ls
 1837  git branch -d test
 1838  git branch -D test
 1839  git branch -D kazuto
 1840  git branch -D test
 1841  git pull
 1842  git checkout
 1843  rails s
 1844  sll
 1845  sl
 1846  git pull
 1847  ls
 1848  sl
 1849  sl -F
 1850  si -a
 1851  git pull
 1852  rails s
 1853  bundle install
 1854  rake db:migrate
 1855  rails s
 1856  sl -a
 1857  cd rails_app/newstyle/
 1858  ls
 1859  cd app/
 1860  ls
 1861  cd controllers/
 1862  ls
 1863  nano application_controller.rb 
 1864  sl -l
 1865  cd ../..
 1866  git checkout
 1867  git checkout 
 1868  bundle install
 1869  ls
 1870  sl
 1871  ls
 1872  cd app/
 1873  ls
 1874  cd views/
 1875  ls
 1876  cd layouts/
 1877  ls
 1878  git pull
 1879  ls
 1880  rails s
 1881  ls
 1882  rails s
 1883  cd ../..
 1884  cd ..
 1885  ls
 1886  cd config/
 1887  ls
 1888  nano routes.rb 
 1889  cd 
 1890  cd newstyle/
 1891  sl -e
 1892  sl -F -a
 1893  sl -F -a -l
 1894  sl -F -a -l -e
 1895  history
 1896  ls
 1897  lsl
 1898  ls
 1899  lsl
 1900  ls
 1901  history
 1902  cd rails_app/newstyle/app/views/
 1903  ls
 1904  cd layouts/
 1905  ls
 1906  cd rails
 1907  cd ...
 1908  cd ..
 1909  ls
 1910  cd ..
 1911  ld
 1912  ls
 1913  cd controllers/
 1914  ls
 1915  nano application_controller.rb 
 1916  cd rails_app/newstyle/
 1917  git pull
 1918  ls
 1919  cd ap
 1920  ls
 1921  cd layouts/
 1922  ls
 1923  cd rails_app/newstyle/
 1924  git pull
 1925  cd rails_app/newstyle/
 1926  git pull
 1927  history
 1928  history >vi
